<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="https://blm-fsmvu.github.io/305/images/icon192.png">
    <title>Sayaç Uygulaması</title>
    
    <style>
        /* CSS comment */
        body {
            max-width: 440px;
        }

        input {
            width: 50px
        }

        #button-custom {
            border-radius: 3px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: px px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 70px;
        }

        .out {
            font-size: 18px;
            background: red;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2></h2>
    Sayı
    <input type=number value=0 onChange="out.innerText=value">
    &emsp;
    <button id="button-custom" onClick="increment()">Arttır</button>
    <p class=out>0</p>

    <hr />
    <b>Örnek Kod</b>
    </hr>
    <hr />
    <pre></pre>
    <p>Ref: <a href="https://www.w3schools.com/js/" target="NewTab">JS Tutorial</a></p>
    <script>
        "use strict";
        // JavaScript comment
        function increment() {
            let c = Number(out.innerText) + 1
            console.log("counter = " + c)
            out.innerText = c
}
        document.querySelector('h2').innerText = document.title
        document.querySelector('pre').innerText = increment
        const out = document.querySelector('.out'); increment()
    </script>

</body>

</html>