<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="https://numan-kilincoglu.github.io/Advanced-Programming/Styles/icon.PNG">
    <title>GitHub Users</title>
    <style>
        body {
            max-width: 440px;
            background-color: #b7d0f3;
        }

        img {
            width: 200px;
            border-radius: 120px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h5 {
            font-weight: 400;
        }

        #usr{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        pre {
            overflow-x: auto;
        }

        #out {
            color: black;
        }

        #err {
            color: red;
        }

        #repo {
            display: inline;
        }

        #main {
            padding-left: 5px;
            align-items: center;
            text-align: center;
            padding-bottom: 20px;

        }

        #repoList {
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            color: initial;
        }

        #lim {
            position: absolute;
            top: 40px;
            right: 5px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: smaller;
        }
    </style>
</head>

<body>

    <h2 id=title style="text-align: center">Github Users</h2>
    <input type=search id=usr style="" value=numan-kilincoglu onChange="readUser()">
    <p id=out>
        <img id=avatar alt="Avatar for the selected user">
    </p>
    <div id="main">
        <h2 id=repName></h2>
        <h4 id=userName></h4>
        <h5 id="adress"></h5>
        <h5 id="gitcompany"></h5>
        <span style='line-height: 20px;;'>
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true"
                class="octicon octicon-link">
                <path fill-rule="evenodd"
                    d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z">
                </path>
            </svg>
        </span>
        <span>
            <a id="repo"></a>
        </span>
    </div>

    </div>
    <p id=err></p>
    <div id=lim title="Rate used / Rate limit"></div>
    <hr />
    <b>Sample code</b>
    <pre id=sample></pre>
    <hr />

    <script>
        "use strict";
        function error(e) {
            err.innerText = e; console.error(e)
            out.hidden = 1; err.hidden = 0
            showRateLimit()
        }
        function exception(s) {
            switch (s) {
                case 403:
                    throw 'Rate limit exceeded'
                case 404:
                    throw usr.value + ' not found'
                default:
                    throw 'Status ' + s
            }
        }
        async function toJSON(url) {
            try {
                let r = await fetch(url)
                if (!r.ok) exception(r.status)
                return r.json()
            } catch (e) {
                error(e)
            }
        }
        async function readUser() {
            const URL = "https://api.github.com/users/"
            let u = await toJSON(URL + usr.value)
            if (!u || !u.login) return
            out.hidden = 0; err.hidden = 1
            //start with the avatar
            avatar.src = u.avatar_url
            //name and location
            let uName = u.name;
            let gitName = u.login;
            let comp = u.company;
            let loc = u.location;
            repName.innerText = uName;
            userName.innerText = gitName;
            gitcompany.innerText = comp;
            adress.innerText = loc;
            //link to GitHub 
            repo.href = u.blog;
            repo.innerText = u.blog;
            //repo count and repo names
            showRateLimit()
        }
        async function showRateLimit() {
            const LIM = "https://api.github.com/rate_limit"
            let { rate } = await toJSON(LIM)
            lim.innerText = rate.used + '/' + rate.limit
        }
        title.innerText = document.title
        sample.innerText = toJSON + '\n' + readUser
        readUser()
    </script>
</body>

</html>